# Note that not all variables here might be in use for your selected configuration

# DOCKERCOMPOSER

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lorereader
DB_USERNAME=root
DB_PASSWORD=password

FTP_SERVER_USERNAME=
FTP_SERVER_PASSWORD=

NEXT_PUBLIC_FTP_SERVER_USERNAME=/LoreFiles/


# Prisma
DATABASE_URL=mysql://root:password@localhost:3306/lorereader

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=

FACTION_URL=https://universe-meeps.leagueoflegends.com/v1/en_gb/faction-browse/index.json
SINGLE_FACTION_URL=https://universe-meeps.leagueoflegends.com/v1/en_gb/factions/factionName/index.json
CHAMPIONS_URL=https://universe-meeps.leagueoflegends.com/v1/en_gb/champion-browse/index.json
SINGLE_CHAMPION_URL=https://universe-meeps.leagueoflegends.com/v1/en_gb/champions/championSlug/index.json
SINGLE_STORY_URL=https://universe-meeps.leagueoflegends.com/v1storyUrl/index.json